<div>
    <div class="prose">
        <h2>Folders</h2>
    </div>
    <%= for folder <- @folders do %>
        <div class="flex justify-end hover:bg-slate-100 text-xl items-center">
            <div  class="flex-grow">
                <a href="#" phx-click="select_folder" phx-value-folderid={folder.id} phx-target={@myself}><%= folder.name %></a>
                <%= if folder.scanning? do %>
                    <progress class="progress w-56"></progress>
                <% end %>
            </div>
            <div class="dropdown flex-none">
                <button tabindex="0" class="btn btn-square btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
                </button>
                <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                    <%= if !folder.scanning? do %>
                        <li><a  phx-click="scan_folder" phx-value-folderid={folder.id} phx-target={@myself}>Scan</a></li>
                        <li><a  phx-click="start_delete_folder" phx-value-folderid={folder.id} phx-value-folder-name={folder.name} phx-target={@myself}>Delete</a></li>
                    <% end %>
                </ul>
            </div>
        </div>
    <% end %>
    <div class="divider"></div>
    <button phx-click="browse_folder" phx-target={@myself} class="btn btn-primary">Add Folder</button>
    <.live_component module={StreamyWeb.Components.Modal} id="folder_browser_modal">
        <div class="w-fit">
            <.live_component module={StreamyWeb.Library.Components.FolderBrowser} id="folder_browser" />
        </div>
    </.live_component>

    <.live_component module={StreamyWeb.Components.Modal} id="delete_folder_modal">
        <div class="w-fit">
            <p>Are you sure you want to delete folder "<%= @delete_folder_name %>"?</p>
            <div>
                <button class="btn" phx-click="confirm_delete_folder" phx-target={@myself}>Yes</button>
                <button class="btn" phx-click="cancel_delete_folder" phx-target={@myself}>Cancel</button>
            </div>
        </div>
    </.live_component>
</div>
