<div>
    <div class="prose">
        <h2>Folders</h2>
    </div>
    <%= for folder <- @folders do %>
        <div class="flex justify-end">
            <div  class="flex-grow">
                <a phx-click="select_folder" phx-value-folderid={folder.id} phx-target={@myself}><%= folder.name %></a>
            </div>
            <div class="dropdown flex-none">
                <button tabindex="0" class="btn btn-square btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
                </button>
                <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a  phx-click="scan_folder" phx-value-folderid={folder.id} phx-target={@myself}>Scan</a></li>
                </ul>
            </div>
        </div>
    <% end %>
    <%= form_for @changeset, "#", [phx_submit: "add_folder", phx_target: @myself], fn f -> %>
        <%= text_input f, :name, [placeholder: "Name"] %>
        <%= text_input f, :physical_path, [placeholder: "Physical Path"] %>
        <%= submit "Add Folder" %>
    <% end %>
</div>