<div>
    <h2>Folders</h2>
    <ul class="menu">
            <%= for folder <- @folders do %>
            <li>
                <a phx-click="select_folder" phx-value-folderid={folder.id} phx-target={@myself}><%= folder.name %></a>
                <button class="btn btn-primary" phx-click="scan_folder" phx-value-folderid={folder.id} phx-target={@myself}>Scan</button>
            </li>
        <% end %>
    </ul>
    <%= form_for @changeset, "#", [phx_submit: "add_folder", phx_target: @myself], fn f -> %>
        <%= text_input f, :name, [placeholder: "Name"] %>
        <%= text_input f, :physical_path, [placeholder: "Physical Path"] %>
        <%= submit "Add Folder" %>
    <% end %>
</div>