<div>
    <div class="prose">
        <h2><%= @folder_name %></h2>
    </div>
    <%= if length(@videos) != 0 do %>
        <div>
            <button class="btn btn-primary" phx-click="play_folder" phx-target={@myself}>Play Folder</button>
        </div>
    <% end %>
    <div class="flex flex-wrap gap-8 mt-6">
        <%= if length(@videos) != 0 do %>
            <%= for video <- @videos do %>
                <div class="w-20 overflow-hidden">
                    <a href="#" phx-click="play_video" phx-value-videoid={video.id} phx-target={@myself}><img class="h-7" src="images/video-icon-1.png" alt="Play" /></a>
                    <p class="truncate break-keep" title={ video.title }><%= video.title %></p>
                </div>
            <% end %>
        <% else %>
            <p>No videos</p>
        <% end %>
    </div>
</div>