<div>
    <div class="prose">
        <h2><%= @folder_name %></h2>
    </div>
    <%= if length(@videos) != 0 do %>
        <div>
            <button class="btn btn-primary" phx-click="play_folder" phx-target={@myself}>Play Folder</button>
            <button class="btn btn-primary" phx-click="shuffle_folder" phx-target={@myself}>Shuffle Folder</button>
        </div>
    <% end %>
    <div class="flex flex-wrap items-end gap-8 mt-6">
        <%= if length(@videos) != 0 do %>
            <%= for video <- @videos do %>
                <div class="video-item w-40">
                    <a href="#" phx-click="play_video" phx-value-videoid={video.id} phx-target={@myself}><img class="h-36" src={"/thumbnail?video_id=#{video.id}"} alt="Play" /></a>
                    <p class="truncate break-keep" title={ video.title }><%= video.title %></p>
                    <div class="video-overlay">
                        <div class="dropdown">
                            <label tabindex="0" class="btn m-1">...</label>
                            <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                                <li><a phx-click="add_to_playlist" phx-value-videoid={video.id} phx-target={@myself}>Add to Playlist...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            <% end %>
        <% else %>
            <p>No videos</p>
        <% end %>
    </div>
    <.live_component module={StreamyWeb.Components.Modal} id="add_to_playlist_modal">
        <div class="w-fit">
            <.live_component module={StreamyWeb.Library.Components.PlaylistBrowser} id="add_to_playlist_browser"  target={@myself} />
        </div>
    </.live_component>
</div>
