<div class="w-full flex flex-col sm:flex-row flex-grow overflow-hidden">
    <div class="sm:w-1/3 md:1/4 w-full flex-shrink flex-grow-0 p-4">
        <label for="menu-drawer" class="drawer-overlay"></label>
        <div class="sticky top-0 w-full border-r-4">
            <.live_component module={StreamyWeb.Library.Components.FolderManager} id="folder_manager" />
        </div>
    </div>
    <div class="w-full h-full flex-grow p-3 overflow-auto">
         <.live_component module={StreamyWeb.Library.Components.VideoList} id="video_list" />
        <.live_component module={StreamyWeb.Components.Modal} id="player_modal">
            <div class="w-fit mx-auto">
                <.live_component module={StreamyWeb.Library.Components.Player} id="player" />
            </div>
        </.live_component>
    </div>
</div>
<footer class="mt-auto">
    ...
</footer>
